hosts:
- api.foo.bar
- api.bar.baz
name: kube-apiserver
namespaceUID: 1234-1234
apiserverClusterIP: 1.1.1.1
istioIngressGateway:
  namespace: istio-ingress
  labels:
    istio: ingressgateway
internalDNSNameApiserver: api.internal
reversedVPN:
  enabled: false
